spring.datasource.url= jdbc:mysql://localhost:3305/chephim?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
chephim.app.jwtCookieName= chephim
chephim.app.jwtSecret= chephimSecretKey
chephim.app.jwtExpirationMs= 86400000